<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Converter">
        <menu>
            <item
                android:id="@+id/nav_currency"
                android:title="@string/menu_home"
                android:icon="@drawable/ic_menu_camera"/>
            <item
                android:id="@+id/nav_length"
                android:title="@string/menu_gallery"
                android:icon="@drawable/ic_menu_gallery"/>
            <item
                android:id="@+id/nav_weight"
                android:title="@string/menu_slideshow"
                android:icon="@drawable/ic_menu_slideshow"/>

        </menu>
    </item>
</menu>